# PORT=5000
# MONGO_URL = +srv://alex123:Shri123@cource5.dfo80xt.mongodb.net/?appName=cource5
# JWT_SECRET=supersecretkey

PORT=5000
MONGO_URL=mongodb+srv://alex123:Shri123@cource5.dfo80xt.mongodb.net/course_db
JWT_SECRET=supersecretkey
